WITH 
SAWITH0 AS (select distinct T998546.AID_YEAR as c1,
     T577578.AID_YEAR as c2,
     T1006851.ITEM_TYPE as c3,
     T1024857.ACAD_PLAN_LD as c4,
     T1024859.ACAD_PLAN_LD as c5,
     T1024861.ACAD_PROG_LD as c6,
     T718019.ETHNIC_GRP_LD as c7,
     T572353.GENDER_LD as c8,
     case  when 'UMBOS' = 'UMLOW' then T572353.STDNT_EMAIL_UMBOS when 'UMDAR' = 'UMLOW' then T572353.STDNT_EMAIL_UMDAR when 'UMLOW' = 'UMLOW' then T572353.STDNT_EMAIL_UMLOW else NULL end  as c9,
     T1007363.CUM_COMB_UNIT_TOT as c10,
     T998546.PRIMARY_EFC as c11,
     T1008770.FED_NEED as c12,
     T1008770.FED_UNMET_NEED as c13,
     T998546.P_FATHER_GRADE_LVL_LD as c14,
     T998546.P_MOTHER_GRADE_LVL_LD as c15,
     T572353.FIRST_NM as c16,
     T572353.LAST_NM as c17,
     T572353.MIDDLE_NM as c18,
     T572353.PERSON_ID as c19,
     T992902.RSDNCY_LD as c20,
     T998546.SAT_ACADEMIC_PRG_LD as c21,
     T1007362.ACAD_CAR_CD as c22,
     T575850.ACAD_LVL_LD as c23,
     T955755.ACAD_LOAD_LD as c24,
     T1007363.TOT_CREDITS as c25,
     case  when T572353.CELL_PHONE_NUM = '-' then '' else replace(T572353.CELL_PHONE_NUM , '/' , '-') end  as c26,
     case  when T998546.S_DEPNDNCY_STAT in ('D', 'I') then 'Y' else 'N' end  as c27,
     case  when T1024866.TERM_LD = '-' then '' else T1024866.TERM_LD end  as c28,
     case  when T721572.CITIZENSHIP_STATUS in ('1', '2') then 'United States' when T721572.COUNTRY_LD = '-' then 'Unknown' else T721572.COUNTRY_LD end  as c29,
     case  when case  when 'UMBOS' = 'UMLOW' then T572353.VETERAN_STATUS_UMBOS when 'UMDAR' = 'UMLOW' then T572353.VETERAN_STATUS_UMDAR when 'UMLOW' = 'UMLOW' then T572353.VETERAN_STATUS_UMLOW else '-' end  like 'Veteran Status%' then 'Y' else 'N' end  as c30,
     case  when T572353.HOME_PHONE_NUM = '-' then '' else replace(T572353.HOME_PHONE_NUM , '/' , '-') end  as c31,
     TO_CHAR(T1007363.CUM_CUR_GPA,'0.000') as c32,
     TO_CHAR(T572353.BIRTH_DT,'MM/DD/YYYY') as c33
from 
     UM_D_ACAD_CAR_VW T1007362 /* FA SR Term - D_ACAD_CAR */ ,
     UM_D_FA_ITEM_TYPE_VW T1006851 /* FA - D_FA_ITEM_TYPE */ ,
     UM_D_TERM_VW T1024866 /* SR/FA - D_TERM - Primary Expected Grad */ ,
     UM_D_ACAD_PROG_VW T1024861 /* SR/FA - D_ACAD_PROG - Primary */ ,
     UM_D_ACAD_PLAN_VW T1024859 /* SR/FA - D_ACAD_PLAN - Minor 1 */ ,
     UM_D_ACAD_PLAN_VW T1024857 /* SR/FA - D_ACAD_PLAN - Major 1 */ ,
     UM_D_ADMIT_TYPE_VW T967231 /* FA And SR Admissions - D_ADMIT_TYPE */ ,
     UM_D_TERM_VW T967239 /* FA And SR Admissions - D_ADMIT_TERM */ ,
     PS_D_ACAD_LOAD T955755 /* SR/FA Term - D_ACAD_LOAD */ ,
     PS_D_ACAD_LVL T575850 /* SR/FA Term - D_ACAD_LVL_Projected */ ,
     PS_D_RSDNCY T992902 /* D_RSDNCY - Tuition */ ,
     UM_D_PERSON_CS_CITIZEN_USA_VW T721572 /* D_PERSON_CS_CITIZEN_USA */ ,
     UM_D_ETHNIC_GRP_FED_VW T718019 /* D_ETHNIC_GRP_FEDERAL */ ,
     PS_D_INSTITUTION T571889 /* D_INSTITUTION */ ,
     UM_D_PERSON_CS_VW T572353 /* D_PERSON */ ,
     UM_D_ACAD_CAR_VW T577144 /* D_ACAD_CAR */ ,
     UM_D_TERM_VW T577578 /* D_TERM */ ,
     (
          (
               UM_F_FA_STDNT_AID_ISIR_VW T998546 /* F_FA_STDNT_AID_ISIR */  left outer join UM_F_FA_STDNT_AID_ADM_VW T1001566 /* F_FA_STDNT_AID_ADM */  On T998546.INSTITUTION_CD = T1001566.INSTITUTION_CD and T998546.PERSON_ID = T1001566.PERSON_ID and T998546.SRC_SYS_ID = T1001566.SRC_SYS_ID) left outer join UM_F_STDNT_TERM_VW T1007363 /* F_FA_STDNT_AID_SR_TERM */  On T998546.INSTITUTION_CD = T1007363.INSTITUTION_CD and T998546.PERSON_ID = T1007363.PERSON_ID and T998546.SRC_SYS_ID = T1007363.SRC_SYS_ID) left outer join UM_F_FA_STDNT_AWRD_PERIOD_VW T1008770 /* F_FA_STDNT_AWRD_PERIOD */  On T998546.AID_YEAR = T1008770.AID_YEAR and T998546.INSTITUTION_CD = T1008770.INSTITUTION_CD and T998546.PERSON_ID = T1008770.PERSON_ID and T998546.SRC_SYS_ID = T1008770.SRC_SYS_ID,
     UM_F_FA_TERM_VW T1002443 /* F_FA_TERM */ ,
     UM_R_FA_PERSON_RSDNCY_VW T1005937 /* FA - R_FA_PERSON_RSDNCY */ ,
     UM_F_FA_STDNT_AWARDS_VW T1020465 /* F_FA_STDNT_AWARDS */ 
where  ( T1006851.ITEM_TYPE_SID = T1020465.ITEM_TYPE_SID and T1007362.ACAD_CAR_SID = NVL(T1007363.ACAD_CAR_SID, 2147483646) and T1024859.ACAD_PLAN_SID = NVL(T1007363.MIN1_ACAD_PLAN_SID, 2147483646) and T1024857.ACAD_PLAN_SID = NVL(T1007363.MAJ1_ACAD_PLAN_SID, 2147483646) and T967231.ADMIT_TYPE_SID = NVL(T1001566.ADMIT_TYPE_SID, 2147483646) and T967239.TERM_SID = NVL(T1001566.ADMIT_TERM_SID, 2147483646) and T955755.ACAD_LOAD_SID = NVL(T1007363.ACAD_LOAD_SID, 2147483646) and T575850.ACAD_LVL_SID = NVL(T1007363.PRJTD_ACAD_LVL_SID, 2147483646) and T992902.RSDNCY_SID = T1005937.TUITION_RSDNCY_SID and T572353.PERSON_SID = T721572.PERSON_SID and T572353.ETHNIC_GRP_FED_SID = T718019.ETHNIC_GRP_SID and T571889.INSTITUTION_SID = T998546.INSTITUTION_SID and T572353.PERSON_SID = T998546.PERSON_SID and T577144.ACAD_CAR_SID = NVL(T1001566.ACAD_CAR_SID, 2147483646) and T577578.TERM_SID = NVL(T1007363.TERM_SID, 2147483646) and T1024861.ACAD_PROG_SID = NVL(T1007363.PS_PROG_SID, 2147483646) and T998546.AID_YEAR = T1002443.AID_YEAR and T998546.INSTITUTION_CD = T1002443.INSTITUTION_CD and T998546.PERSON_ID = T1002443.PERSON_ID and T998546.SRC_SYS_ID = T1002443.SRC_SYS_ID and T1002443.ACAD_CAR_CD = T1005937.ACAD_CAR_CD and T1002443.AID_YEAR = T1005937.AID_YEAR and T1002443.INSTITUTION_CD = T1005937.INSTITUTION_CD and T1002443.PERSON_ID = T1005937.PERSON_ID and T1002443.SRC_SYS_ID = T1005937.SRC_SYS_ID and T1002443.TERM_CD = T1005937.TERM_CD and T998546.AID_YEAR = T1020465.AID_YEAR and T998546.INSTITUTION_CD = T1020465.INSTITUTION_CD and T998546.PERSON_ID = T1020465.PERSON_ID and T998546.SRC_SYS_ID = T1020465.SRC_SYS_ID and T577578.TERM_CD = '2530' and T1007363.ENROLL_FLG = 'Y' and T1008770.AWARD_PERIOD = 'A' and T1024866.TERM_SID = NVL(T1007363.PS_EXP_GRAD_TERM_SID, 2147483646) and (T571889.INSTITUTION_CD in ('-', 'UMLOW')) and (T577144.INSTITUTION_CD in ('-', 'UMLOW')) and (T577578.INSTITUTION_CD in ('-', 'UMLOW')) and (T967231.INSTITUTION_ID in ('-', 'UMLOW')) and (T967239.INSTITUTION_CD in ('-', 'UMLOW')) and (T1024859.INSTITUTION_CD in ('-', 'UMLOW')) and (T1024857.INSTITUTION_CD in ('-', 'UMLOW')) and (T1006851.INSTITUTION_CD in ('-', 'UMLOW')) and (T1007362.INSTITUTION_CD in ('-', 'UMLOW')) and (T1024866.INSTITUTION_CD in ('-', 'UMLOW')) ) ),
SAWITH1 AS (select sum(T1002438.OFFER_BALANCE) as c1,
     max(case  when T972393.CUR_PARTICIPANT = 'Y' and T577578.TERM_CD = T1033676.TERM_CD and T1021406.STDNT_GRP_CD = 'SRAT' and T1021405.EFF_STAT_CD = 'A' and T972393.SPORT like 'L%' then T972393.SPORT_LD else '' end ) as c2,
     max(case  when T576697.EXT_ORG_ID = T967227.EXT_ORG_ID and T967231.ADMIT_TYPE_ID = 'FYR' then T576697.CITY_NM end ) as c3,
     max(case  when T576697.EXT_ORG_ID = T967227.EXT_ORG_ID and T967231.ADMIT_TYPE_ID = 'FYR' then T967227.STATE_ID end ) as c4,
     max(case  when T967231.ADMIT_TYPE_ID = 'FYR' then T967227.EXT_ORG_LD else '' end ) as c5,
     max(case  when T967231.ADMIT_TYPE_ID = 'FYR' then TO_CHAR(T1001566.CONVERTED_GPA,'0.000') end ) as c6,
     max(case  when T573101.COUNTRY = 'USA' and case  when T573101.PERM_ADDR_ORDER = 1 then 'Y' else 'N' end  = 'Y' and not T573101.ADDRESS2 is null then concat(concat(T573101.ADDRESS1, ' '), T573101.ADDRESS2) when T573101.COUNTRY = 'USA' and case  when T573101.PERM_ADDR_ORDER = 1 then 'Y' else 'N' end  = 'Y' then T573101.ADDRESS1 else '' end ) as c7,
     max(case  when T573101.COUNTRY = 'USA' and case  when T573101.PERM_ADDR_ORDER = 1 then 'Y' else 'N' end  = 'Y' then T573101.CITY else '' end ) as c8,
     max(case  when T573101.COUNTRY = 'USA' and case  when T573101.PERM_ADDR_ORDER = 1 then 'Y' else 'N' end  = 'Y' then T573101.STATE else '' end ) as c9,
     max(case  when T573101.COUNTRY = 'USA' and case  when T573101.PERM_ADDR_ORDER = 1 then 'Y' else 'N' end  = 'Y' then T573101.POSTAL5_USA_CD else '' end ) as c10,
     max(case  when T577578.TERM_CD = T1033676.TERM_CD and T1021406.STDNT_GRP_CD = 'SRAT' and T1021405.EFF_STAT_CD = 'A' then 'Y' else 'N' end ) as c11,
     max(case  when T577578.TERM_CD = T1033676.TERM_CD and T1021406.STDNT_GRP_CD = 'SRHN' and T1021405.EFF_STAT_CD = 'A' then 'Y' else 'N' end ) as c12,
     max(case  when T577144.ACAD_CAR_CD = T1007362.ACAD_CAR_CD and T1001566.STU_CAR_NBR_SR = T1007363.PS_STDNT_CAR_NUM then T967231.ADMIT_TYPE_LD end ) as c13,
     max(case  when T577144.ACAD_CAR_CD = T1007362.ACAD_CAR_CD and T1001566.STU_CAR_NBR_SR = T1007363.PS_STDNT_CAR_NUM then T967239.TERM_LD end ) as c14,
     TO_CHAR(T1007363.CUM_CUR_GPA,'0.000') as c15,
     case  when T998546.S_DEPNDNCY_STAT in ('D', 'I') then 'Y' else 'N' end  as c16,
     T1007363.TOT_CREDITS as c17,
     T998546.SAT_ACADEMIC_PRG_LD as c18,
     T998546.P_MOTHER_GRADE_LVL_LD as c19,
     T998546.P_FATHER_GRADE_LVL_LD as c20,
     T1008770.FED_UNMET_NEED as c21,
     T1008770.FED_NEED as c22,
     T998546.PRIMARY_EFC as c23,
     T1007363.CUM_COMB_UNIT_TOT as c24,
     T1024857.ACAD_PLAN_LD as c25,
     T1024859.ACAD_PLAN_LD as c26,
     T1024861.ACAD_PROG_LD as c27,
     T718019.ETHNIC_GRP_LD as c28,
     T572353.GENDER_LD as c29,
     case  when 'UMBOS' = 'UMLOW' then T572353.STDNT_EMAIL_UMBOS when 'UMDAR' = 'UMLOW' then T572353.STDNT_EMAIL_UMDAR when 'UMLOW' = 'UMLOW' then T572353.STDNT_EMAIL_UMLOW else NULL end  as c30,
     T572353.FIRST_NM as c31,
     T572353.LAST_NM as c32,
     T572353.MIDDLE_NM as c33,
     T992902.RSDNCY_LD as c34,
     T1007362.ACAD_CAR_CD as c35,
     T575850.ACAD_LVL_LD as c36,
     T955755.ACAD_LOAD_LD as c37,
     case  when T572353.CELL_PHONE_NUM = '-' then '' else replace(T572353.CELL_PHONE_NUM , '/' , '-') end  as c38,
     case  when T1024866.TERM_LD = '-' then '' else T1024866.TERM_LD end  as c39,
     case  when T721572.CITIZENSHIP_STATUS in ('1', '2') then 'United States' when T721572.COUNTRY_LD = '-' then 'Unknown' else T721572.COUNTRY_LD end  as c40,
     case  when case  when 'UMBOS' = 'UMLOW' then T572353.VETERAN_STATUS_UMBOS when 'UMDAR' = 'UMLOW' then T572353.VETERAN_STATUS_UMDAR when 'UMLOW' = 'UMLOW' then T572353.VETERAN_STATUS_UMLOW else '-' end  like 'Veteran Status%' then 'Y' else 'N' end  as c41,
     case  when T572353.HOME_PHONE_NUM = '-' then '' else replace(T572353.HOME_PHONE_NUM , '/' , '-') end  as c42,
     TO_CHAR(T572353.BIRTH_DT,'MM/DD/YYYY') as c43,
     max(case  when T998546.AID_YEAR = T577578.AID_YEAR then T998546.AID_YEAR else '-' end ) as c44,
     T572353.PERSON_ID as c45
from 
     UM_D_ACAD_CAR_VW T1007362 /* FA SR Term - D_ACAD_CAR */ ,
     UM_D_FA_ITEM_TYPE_VW T1006851 /* FA - D_FA_ITEM_TYPE */ ,
     UM_D_TERM_VW T1024866 /* SR/FA - D_TERM - Primary Expected Grad */ ,
     UM_D_ACAD_PROG_VW T1024861 /* SR/FA - D_ACAD_PROG - Primary */ ,
     UM_D_ACAD_PLAN_VW T1024859 /* SR/FA - D_ACAD_PLAN - Minor 1 */ ,
     UM_D_ACAD_PLAN_VW T1024857 /* SR/FA - D_ACAD_PLAN - Major 1 */ ,
     UM_D_EXT_ORG_VW T967227 /* FA And SR Admissions - D_EXT_ORG */ ,
     UM_D_ADMIT_TYPE_VW T967231 /* FA And SR Admissions - D_ADMIT_TYPE */ ,
     UM_D_TERM_VW T967239 /* FA And SR Admissions - D_ADMIT_TERM */ ,
     PS_D_ACAD_LOAD T955755 /* SR/FA Term - D_ACAD_LOAD */ ,
     PS_D_ACAD_LVL T575850 /* SR/FA Term - D_ACAD_LVL_Projected */ ,
     PS_D_RSDNCY T992902 /* D_RSDNCY - Tuition */ ,
     UM_D_EXT_ORG_VW T576697 /* D_EXT_ORG_External_Acad_Summary */ ,
     UM_D_PERSON_ADDR_HIST_VW T573101 /* D_PERSON_ADDR */ ,
     UM_D_PERSON_CS_CITIZEN_USA_VW T721572 /* D_PERSON_CS_CITIZEN_USA */ ,
     UM_D_ETHNIC_GRP_FED_VW T718019 /* D_ETHNIC_GRP_FEDERAL */ ,
     PS_D_INSTITUTION T571889 /* D_INSTITUTION */ ,
     UM_D_PERSON_CS_VW T572353 /* D_PERSON */ ,
     UM_D_ACAD_CAR_VW T577144 /* D_ACAD_CAR */ ,
     UM_D_TERM_VW T577578 /* D_TERM */ ,
     (
          (
               (
                    (
                         UM_F_FA_STDNT_AID_ISIR_VW T998546 /* F_FA_STDNT_AID_ISIR */  left outer join UM_D_PERSON_ATHL_VW T972393 /* D_PERSON_ATHL */  On T972393.INSTITUTION_CD = T998546.INSTITUTION_CD and T972393.PERSON_SID = T998546.PERSON_SID) left outer join UM_F_FA_STDNT_AID_ADM_VW T1001566 /* F_FA_STDNT_AID_ADM */  On T998546.INSTITUTION_CD = T1001566.INSTITUTION_CD and T998546.PERSON_ID = T1001566.PERSON_ID and T998546.SRC_SYS_ID = T1001566.SRC_SYS_ID) left outer join UM_F_STDNT_TERM_VW T1007363 /* F_FA_STDNT_AID_SR_TERM */  On T998546.INSTITUTION_CD = T1007363.INSTITUTION_CD and T998546.PERSON_ID = T1007363.PERSON_ID and T998546.SRC_SYS_ID = T1007363.SRC_SYS_ID) left outer join UM_F_FA_STDNT_AWRD_PERIOD_VW T1008770 /* F_FA_STDNT_AWRD_PERIOD */  On T998546.AID_YEAR = T1008770.AID_YEAR and T998546.INSTITUTION_CD = T1008770.INSTITUTION_CD and T998546.PERSON_ID = T1008770.PERSON_ID and T998546.SRC_SYS_ID = T1008770.SRC_SYS_ID) left outer join UM_F_EXT_ACAD_SUMM_VW T1011646 /* F_EXT_ACAD_SUMM */  On T998546.INSTITUTION_SID = T1011646.INSTITUTION_SID and T998546.PERSON_SID = T1011646.PERSON_SID and T998546.SRC_SYS_ID = T1011646.SRC_SYS_ID,
     UM_F_FA_AWARD_DISB_VW T1002438 /* F_FA_AWARD_DISB */ ,
     UM_F_FA_TERM_VW T1002443 /* F_FA_TERM */ ,
     UM_R_FA_PERSON_RSDNCY_VW T1005937 /* FA - R_FA_PERSON_RSDNCY */ ,
     UM_F_FA_STDNT_AWARDS_VW T1020465 /* F_FA_STDNT_AWARDS */ ,
     UM_R_STDNT_GRP_VW T1021405 /* FA Student Group - R_STDNT_GRP */ ,
     PS_D_STDNT_GRP T1021406 /* FA Student Group - D_STDNT_GRP */ ,
     UM_D_TERM_VW T1033676 /* FA Student Group - D_TERM */ 
where  ( T571889.INSTITUTION_SID = T998546.INSTITUTION_SID and T572353.PERSON_SID = T573101.PERSON_SID and T572353.PERSON_SID = T721572.PERSON_SID and T572353.PERSON_SID = T998546.PERSON_SID and T572353.ETHNIC_GRP_FED_SID = T718019.ETHNIC_GRP_SID and T573101.EFF_STATUS = 'A' and T573101.ADDR_ORDER = 1 and T575850.ACAD_LVL_SID = NVL(T1007363.PRJTD_ACAD_LVL_SID, 2147483646) and T576697.EXT_ORG_SID = NVL(T1011646.EXT_ORG_SID, 2147483646) and T577144.ACAD_CAR_SID = NVL(T1001566.ACAD_CAR_SID, 2147483646) and T577578.TERM_CD = '2530' and T577578.TERM_SID = NVL(T1007363.TERM_SID, 2147483646) and T955755.ACAD_LOAD_SID = NVL(T1007363.ACAD_LOAD_SID, 2147483646) and T967227.EXT_ORG_SID = NVL(T1001566.LST_SCHL_ATTND_SID, 2147483646) and T967231.ADMIT_TYPE_SID = NVL(T1001566.ADMIT_TYPE_SID, 2147483646) and T967239.TERM_SID = NVL(T1001566.ADMIT_TERM_SID, 2147483646) and T992902.RSDNCY_SID = T1005937.TUITION_RSDNCY_SID and T998546.AID_YEAR = T1002443.AID_YEAR and T998546.AID_YEAR = T1020465.AID_YEAR and T998546.INSTITUTION_CD = T1002443.INSTITUTION_CD and T998546.INSTITUTION_CD = T1020465.INSTITUTION_CD and T998546.INSTITUTION_CD = T1021405.INSTITUTION_CD and T998546.PERSON_ID = T1002443.PERSON_ID and T998546.PERSON_ID = T1020465.PERSON_ID and T998546.PERSON_ID = T1021405.PERSON_ID and T998546.SRC_SYS_ID = T1002443.SRC_SYS_ID and T998546.SRC_SYS_ID = T1020465.SRC_SYS_ID and T998546.SRC_SYS_ID = T1021405.SRC_SYS_ID and T1002438.ACAD_CAR_CD = T1020465.ACAD_CAR_CD and T1002438.AID_YEAR = T1020465.AID_YEAR and T1002438.INSTITUTION_CD = T1020465.INSTITUTION_CD and T1002438.ITEM_TYPE = T1020465.ITEM_TYPE and T1002438.PERSON_ID = T1020465.PERSON_ID and T1002438.SRC_SYS_ID = T1020465.SRC_SYS_ID and T1002443.ACAD_CAR_CD = T1005937.ACAD_CAR_CD and T1002443.AID_YEAR = T1005937.AID_YEAR and T1002443.INSTITUTION_CD = T1005937.INSTITUTION_CD and T1002443.PERSON_ID = T1005937.PERSON_ID and T1002443.SRC_SYS_ID = T1005937.SRC_SYS_ID and T1002443.TERM_CD = T1005937.TERM_CD and T1006851.ITEM_TYPE_SID = T1020465.ITEM_TYPE_SID and T1007362.ACAD_CAR_SID = NVL(T1007363.ACAD_CAR_SID, 2147483646) and T1007363.ENROLL_FLG = 'Y' and T1008770.AWARD_PERIOD = 'A' and T1021406.STDNT_GRP_SID = NVL(T1021405.STDNT_GRP_SID, 2147483646) and T1024857.ACAD_PLAN_SID = NVL(T1007363.MAJ1_ACAD_PLAN_SID, 2147483646) and T1024859.ACAD_PLAN_SID = NVL(T1007363.MIN1_ACAD_PLAN_SID, 2147483646) and T1024861.ACAD_PROG_SID = NVL(T1007363.PS_PROG_SID, 2147483646) and T1024866.TERM_SID = NVL(T1007363.PS_EXP_GRAD_TERM_SID, 2147483646) and T1033676.TERM_SID = NVL(T1021405.TERM_SID, 2147483646) and (T571889.INSTITUTION_CD in ('-', 'UMLOW')) and (T577144.INSTITUTION_CD in ('-', 'UMLOW')) and (T577578.INSTITUTION_CD in ('-', 'UMLOW')) and (T967231.INSTITUTION_ID in ('-', 'UMLOW')) and (T967239.INSTITUTION_CD in ('-', 'UMLOW')) and (T1006851.INSTITUTION_CD in ('-', 'UMLOW')) and (T1007362.INSTITUTION_CD in ('-', 'UMLOW')) and (T1024857.INSTITUTION_CD in ('-', 'UMLOW')) and (T1024859.INSTITUTION_CD in ('-', 'UMLOW')) and (T1024866.INSTITUTION_CD in ('-', 'UMLOW')) ) 
group by T572353.PERSON_ID, T572353.LAST_NM, T572353.MIDDLE_NM, T572353.FIRST_NM, T572353.GENDER_LD, T575850.ACAD_LVL_LD, T718019.ETHNIC_GRP_LD, T955755.ACAD_LOAD_LD, T992902.RSDNCY_LD, T998546.PRIMARY_EFC, T998546.P_FATHER_GRADE_LVL_LD, T998546.P_MOTHER_GRADE_LVL_LD, T998546.SAT_ACADEMIC_PRG_LD, T1007362.ACAD_CAR_CD, T1007363.CUM_COMB_UNIT_TOT, T1007363.TOT_CREDITS, T1008770.FED_NEED, T1008770.FED_UNMET_NEED, T1024857.ACAD_PLAN_LD, T1024859.ACAD_PLAN_LD, T1024861.ACAD_PROG_LD, case  when T721572.CITIZENSHIP_STATUS in ('1', '2') then 'United States' when T721572.COUNTRY_LD = '-' then 'Unknown' else T721572.COUNTRY_LD end , case  when T1024866.TERM_LD = '-' then '' else T1024866.TERM_LD end , case  when T572353.HOME_PHONE_NUM = '-' then '' else replace(T572353.HOME_PHONE_NUM , '/' , '-') end , case  when T572353.CELL_PHONE_NUM = '-' then '' else replace(T572353.CELL_PHONE_NUM , '/' , '-') end , case  when case  when 'UMBOS' = 'UMLOW' then T572353.VETERAN_STATUS_UMBOS when 'UMDAR' = 'UMLOW' then T572353.VETERAN_STATUS_UMDAR when 'UMLOW' = 'UMLOW' then T572353.VETERAN_STATUS_UMLOW else '-' end  like 'Veteran Status%' then 'Y' else 'N' end , case  when T998546.S_DEPNDNCY_STAT in ('D', 'I') then 'Y' else 'N' end , case  when 'UMBOS' = 'UMLOW' then T572353.STDNT_EMAIL_UMBOS when 'UMDAR' = 'UMLOW' then T572353.STDNT_EMAIL_UMDAR when 'UMLOW' = 'UMLOW' then T572353.STDNT_EMAIL_UMLOW else NULL end , TO_CHAR(T1007363.CUM_CUR_GPA,'0.000'), TO_CHAR(T572353.BIRTH_DT,'MM/DD/YYYY')),
SAWITH2 AS (select D1.c1 as c1,
     D1.c2 as c2,
     D1.c3 as c3,
     D1.c4 as c4,
     D1.c5 as c5,
     D1.c6 as c6,
     D1.c7 as c7,
     D1.c8 as c8,
     D1.c9 as c9,
     D1.c10 as c10,
     D1.c11 as c11,
     D1.c12 as c12,
     D1.c13 as c13,
     D1.c14 as c14,
     D1.c15 as c15,
     D1.c16 as c16,
     D1.c17 as c17,
     D1.c18 as c18,
     D1.c19 as c19,
     D1.c20 as c20,
     D1.c21 as c21,
     D1.c22 as c22,
     D1.c23 as c23,
     D1.c24 as c24,
     D1.c25 as c25,
     D1.c26 as c26,
     D1.c27 as c27,
     D1.c28 as c28,
     D1.c29 as c29,
     D1.c30 as c30,
     D1.c31 as c31,
     D1.c32 as c32,
     D1.c33 as c33,
     D1.c34 as c34,
     D1.c35 as c35,
     D1.c36 as c36,
     D1.c37 as c37,
     D1.c38 as c38,
     D1.c39 as c39,
     D1.c40 as c40,
     D1.c41 as c41,
     D1.c42 as c42,
     D1.c43 as c43,
     max(D1.c44) over (partition by D1.c45)  as c44,
     D1.c45 as c45
from 
     SAWITH1 D1),
SAWITH3 AS (select case  when D1.c4 is not null then D1.c4 when D2.c25 is not null then D2.c25 end  as c2,
     case  when D1.c5 is not null then D1.c5 when D2.c26 is not null then D2.c26 end  as c3,
     case  when D1.c6 is not null then D1.c6 when D2.c27 is not null then D2.c27 end  as c4,
     case  when D1.c7 is not null then D1.c7 when D2.c28 is not null then D2.c28 end  as c5,
     case  when D1.c8 is not null then D1.c8 when D2.c29 is not null then D2.c29 end  as c6,
     case  when D1.c9 is not null then D1.c9 when D2.c30 is not null then D2.c30 end  as c7,
     case  when D1.c10 is not null then D1.c10 when D2.c24 is not null then D2.c24 end  as c8,
     case  when D1.c11 is not null then D1.c11 when D2.c23 is not null then D2.c23 end  as c9,
     case  when D1.c12 is not null then D1.c12 when D2.c22 is not null then D2.c22 end  as c10,
     case  when D1.c13 is not null then D1.c13 when D2.c21 is not null then D2.c21 end  as c11,
     case  when D1.c14 is not null then D1.c14 when D2.c20 is not null then D2.c20 end  as c12,
     case  when D1.c15 is not null then D1.c15 when D2.c19 is not null then D2.c19 end  as c13,
     case  when D1.c16 is not null then D1.c16 when D2.c31 is not null then D2.c31 end  as c14,
     case  when D1.c17 is not null then D1.c17 when D2.c32 is not null then D2.c32 end  as c15,
     case  when D1.c18 is not null then D1.c18 when D2.c33 is not null then D2.c33 end  as c16,
     case  when D1.c19 is not null then D1.c19 when D2.c45 is not null then D2.c45 end  as c17,
     case  when D1.c20 is not null then D1.c20 when D2.c34 is not null then D2.c34 end  as c18,
     case  when D1.c21 is not null then D1.c21 when D2.c18 is not null then D2.c18 end  as c19,
     case  when D1.c22 is not null then D1.c22 when D2.c35 is not null then D2.c35 end  as c20,
     case  when D1.c23 is not null then D1.c23 when D2.c36 is not null then D2.c36 end  as c21,
     case  when D1.c24 is not null then D1.c24 when D2.c37 is not null then D2.c37 end  as c22,
     case  when D1.c25 is not null then D1.c25 when D2.c17 is not null then D2.c17 end  as c23,
     case  when D1.c26 is not null then D1.c26 when D2.c38 is not null then D2.c38 end  as c24,
     case  when D1.c27 is not null then D1.c27 when D2.c16 is not null then D2.c16 end  as c25,
     case  when D1.c28 is not null then D1.c28 when D2.c39 is not null then D2.c39 end  as c26,
     case  when D1.c29 is not null then D1.c29 when D2.c40 is not null then D2.c40 end  as c27,
     case  when D1.c30 is not null then D1.c30 when D2.c41 is not null then D2.c41 end  as c28,
     case  when D1.c31 is not null then D1.c31 when D2.c42 is not null then D2.c42 end  as c29,
     case  when D1.c32 is not null then D1.c32 when D2.c15 is not null then D2.c15 end  as c30,
     case  when D1.c33 is not null then D1.c33 when D2.c43 is not null then D2.c43 end  as c31,
     D2.c2 as c32,
     max(case  when D2.c1 > 0 and D1.c1 = D1.c2 and D1.c3 in ('902300000350', '902300000600', '902300015900') then 'YES' else 'NO' end ) as c33,
     D2.c44 as c34,
     D2.c3 as c35,
     D2.c4 as c36,
     D2.c5 as c37,
     D2.c6 as c38,
     D2.c7 as c39,
     D2.c8 as c40,
     D2.c9 as c41,
     D2.c10 as c42,
     D2.c11 as c43,
     D2.c12 as c44,
     D2.c13 as c45,
     D2.c14 as c46
from 
     SAWITH0 D1 full outer join SAWITH2 D2 On  SYS_OP_MAP_NONNULL(D1.c14) = SYS_OP_MAP_NONNULL(D2.c20)  and  SYS_OP_MAP_NONNULL(D1.c15) = SYS_OP_MAP_NONNULL(D2.c19)  and  SYS_OP_MAP_NONNULL(D1.c11) = SYS_OP_MAP_NONNULL(D2.c23)  and D1.c10 = D2.c24 and D1.c25 = D2.c17 and  SYS_OP_MAP_NONNULL(D1.c12) = SYS_OP_MAP_NONNULL(D2.c22)  and  SYS_OP_MAP_NONNULL(D1.c13) = SYS_OP_MAP_NONNULL(D2.c21)  and D1.c27 = D2.c16 and  SYS_OP_MAP_NONNULL(D1.c21) = SYS_OP_MAP_NONNULL(D2.c18)  and  SYS_OP_MAP_NONNULL(D1.c32) = SYS_OP_MAP_NONNULL(D2.c15)  and D1.c22 = D2.c35 and D1.c28 = D2.c39 and D1.c6 = D2.c27 and D1.c5 = D2.c26 and D1.c4 = D2.c25 and D1.c24 = D2.c37 and  SYS_OP_MAP_NONNULL(D1.c23) = SYS_OP_MAP_NONNULL(D2.c36)  and D1.c20 = D2.c34 and  SYS_OP_MAP_NONNULL(D1.c16) = SYS_OP_MAP_NONNULL(D2.c31)  and  SYS_OP_MAP_NONNULL(D1.c18) = SYS_OP_MAP_NONNULL(D2.c33)  and  SYS_OP_MAP_NONNULL(D1.c17) = SYS_OP_MAP_NONNULL(D2.c32)  and D1.c8 = D2.c29 and D1.c7 = D2.c28 and  SYS_OP_MAP_NONNULL(D1.c9) = SYS_OP_MAP_NONNULL(D2.c30)  and  SYS_OP_MAP_NONNULL(D1.c19) = SYS_OP_MAP_NONNULL(D2.c45)  and  SYS_OP_MAP_NONNULL(D1.c29) = SYS_OP_MAP_NONNULL(D2.c40)  and  SYS_OP_MAP_NONNULL(D1.c26) = SYS_OP_MAP_NONNULL(D2.c38)  and D1.c30 = D2.c41 and  SYS_OP_MAP_NONNULL(D1.c31) = SYS_OP_MAP_NONNULL(D2.c42)  and  SYS_OP_MAP_NONNULL(D1.c33) = SYS_OP_MAP_NONNULL(D2.c43) 
where  ( D1.c1 = D2.c44 ) 
group by D2.c2, D2.c3, D2.c4, D2.c5, D2.c6, D2.c7, D2.c8, D2.c9, D2.c10, D2.c11, D2.c12, D2.c13, D2.c14, D2.c44, case  when D1.c4 is not null then D1.c4 when D2.c25 is not null then D2.c25 end , case  when D1.c5 is not null then D1.c5 when D2.c26 is not null then D2.c26 end , case  when D1.c6 is not null then D1.c6 when D2.c27 is not null then D2.c27 end , case  when D1.c7 is not null then D1.c7 when D2.c28 is not null then D2.c28 end , case  when D1.c8 is not null then D1.c8 when D2.c29 is not null then D2.c29 end , case  when D1.c9 is not null then D1.c9 when D2.c30 is not null then D2.c30 end , case  when D1.c10 is not null then D1.c10 when D2.c24 is not null then D2.c24 end , case  when D1.c11 is not null then D1.c11 when D2.c23 is not null then D2.c23 end , case  when D1.c12 is not null then D1.c12 when D2.c22 is not null then D2.c22 end , case  when D1.c13 is not null then D1.c13 when D2.c21 is not null then D2.c21 end , case  when D1.c14 is not null then D1.c14 when D2.c20 is not null then D2.c20 end , case  when D1.c15 is not null then D1.c15 when D2.c19 is not null then D2.c19 end , case  when D1.c16 is not null then D1.c16 when D2.c31 is not null then D2.c31 end , case  when D1.c17 is not null then D1.c17 when D2.c32 is not null then D2.c32 end , case  when D1.c18 is not null then D1.c18 when D2.c33 is not null then D2.c33 end , case  when D1.c19 is not null then D1.c19 when D2.c45 is not null then D2.c45 end , case  when D1.c20 is not null then D1.c20 when D2.c34 is not null then D2.c34 end , case  when D1.c21 is not null then D1.c21 when D2.c18 is not null then D2.c18 end , case  when D1.c22 is not null then D1.c22 when D2.c35 is not null then D2.c35 end , case  when D1.c23 is not null then D1.c23 when D2.c36 is not null then D2.c36 end , case  when D1.c24 is not null then D1.c24 when D2.c37 is not null then D2.c37 end , case  when D1.c25 is not null then D1.c25 when D2.c17 is not null then D2.c17 end , case  when D1.c26 is not null then D1.c26 when D2.c38 is not null then D2.c38 end , case  when D1.c27 is not null then D1.c27 when D2.c16 is not null then D2.c16 end , case  when D1.c28 is not null then D1.c28 when D2.c39 is not null then D2.c39 end , case  when D1.c29 is not null then D1.c29 when D2.c40 is not null then D2.c40 end , case  when D1.c30 is not null then D1.c30 when D2.c41 is not null then D2.c41 end , case  when D1.c31 is not null then D1.c31 when D2.c42 is not null then D2.c42 end , case  when D1.c32 is not null then D1.c32 when D2.c15 is not null then D2.c15 end , case  when D1.c33 is not null then D1.c33 when D2.c43 is not null then D2.c43 end ),
SAWITH4 AS (select 0 as c1,
     D1.c2 as c2,
     D1.c3 as c3,
     D1.c4 as c4,
     D1.c5 as c5,
     D1.c6 as c6,
     D1.c7 as c7,
     D1.c8 as c8,
     D1.c9 as c9,
     D1.c10 as c10,
     D1.c11 as c11,
     D1.c12 as c12,
     D1.c13 as c13,
     D1.c14 as c14,
     D1.c15 as c15,
     D1.c16 as c16,
     D1.c17 as c17,
     D1.c18 as c18,
     D1.c19 as c19,
     D1.c20 as c20,
     D1.c21 as c21,
     D1.c22 as c22,
     D1.c23 as c23,
     D1.c24 as c24,
     D1.c25 as c25,
     D1.c26 as c26,
     D1.c27 as c27,
     D1.c28 as c28,
     D1.c29 as c29,
     D1.c30 as c30,
     D1.c31 as c31,
     D1.c32 as c32,
     D1.c34 as c34,
     D1.c35 as c35,
     D1.c36 as c36,
     D1.c37 as c37,
     D1.c38 as c38,
     D1.c39 as c39,
     D1.c40 as c40,
     D1.c41 as c41,
     D1.c42 as c42,
     D1.c43 as c43,
     D1.c44 as c44,
     D1.c45 as c45,
     D1.c46 as c46,
     D1.c33 as c47,
     ROW_NUMBER() OVER (PARTITION BY D1.c17, D1.c7, D1.c14, D1.c16, D1.c15, D1.c24, D1.c29, D1.c27, D1.c31, D1.c6, D1.c5, D1.c28, D1.c18, D1.c20, D1.c21, D1.c4, D1.c2, D1.c3, D1.c26, D1.c8, D1.c30, D1.c23, D1.c22, D1.c25, D1.c9, D1.c10, D1.c11, D1.c19, D1.c12, D1.c13 ORDER BY D1.c17 DESC, D1.c7 DESC, D1.c14 DESC, D1.c16 DESC, D1.c15 DESC, D1.c24 DESC, D1.c29 DESC, D1.c27 DESC, D1.c31 DESC, D1.c6 DESC, D1.c5 DESC, D1.c28 DESC, D1.c18 DESC, D1.c20 DESC, D1.c21 DESC, D1.c4 DESC, D1.c2 DESC, D1.c3 DESC, D1.c26 DESC, D1.c8 DESC, D1.c30 DESC, D1.c23 DESC, D1.c22 DESC, D1.c25 DESC, D1.c9 DESC, D1.c10 DESC, D1.c11 DESC, D1.c19 DESC, D1.c12 DESC, D1.c13 DESC) as c48
from 
     SAWITH3 D1),
SAWITH5 AS (select D1.c1 as c1,
     D1.c2 as c2,
     D1.c3 as c3,
     D1.c4 as c4,
     D1.c5 as c5,
     D1.c6 as c6,
     D1.c7 as c7,
     D1.c8 as c8,
     D1.c9 as c9,
     D1.c10 as c10,
     D1.c11 as c11,
     D1.c12 as c12,
     D1.c13 as c13,
     D1.c14 as c14,
     D1.c15 as c15,
     D1.c16 as c16,
     D1.c17 as c17,
     D1.c18 as c18,
     D1.c19 as c19,
     D1.c20 as c20,
     D1.c21 as c21,
     D1.c22 as c22,
     D1.c23 as c23,
     D1.c24 as c24,
     D1.c25 as c25,
     D1.c26 as c26,
     D1.c27 as c27,
     D1.c28 as c28,
     D1.c29 as c29,
     D1.c30 as c30,
     D1.c31 as c31,
     D1.c32 as c32,
     D1.c33 as c33,
     D1.c34 as c34,
     D1.c35 as c35,
     D1.c36 as c36,
     D1.c37 as c37,
     D1.c38 as c38,
     D1.c39 as c39,
     D1.c40 as c40,
     D1.c41 as c41,
     D1.c42 as c42,
     D1.c43 as c43,
     D1.c44 as c44,
     D1.c45 as c45,
     D1.c46 as c46
from 
     (select D1.c1 as c1,
               D1.c2 as c2,
               D1.c3 as c3,
               D1.c4 as c4,
               D1.c5 as c5,
               D1.c6 as c6,
               D1.c7 as c7,
               D1.c8 as c8,
               D1.c9 as c9,
               D1.c10 as c10,
               D1.c11 as c11,
               D1.c12 as c12,
               D1.c13 as c13,
               D1.c14 as c14,
               D1.c15 as c15,
               D1.c16 as c16,
               D1.c17 as c17,
               D1.c18 as c18,
               D1.c19 as c19,
               D1.c20 as c20,
               D1.c21 as c21,
               D1.c22 as c22,
               D1.c23 as c23,
               D1.c24 as c24,
               D1.c25 as c25,
               D1.c26 as c26,
               D1.c27 as c27,
               D1.c28 as c28,
               D1.c29 as c29,
               D1.c30 as c30,
               D1.c31 as c31,
               D1.c32 as c32,
               max(case D1.c48 when 1 then D1.c47 else NULL end ) over (partition by D1.c17)  as c33,
               D1.c34 as c34,
               D1.c35 as c35,
               D1.c36 as c36,
               D1.c37 as c37,
               D1.c38 as c38,
               D1.c39 as c39,
               D1.c40 as c40,
               D1.c41 as c41,
               D1.c42 as c42,
               D1.c43 as c43,
               D1.c44 as c44,
               D1.c45 as c45,
               D1.c46 as c46,
               ROW_NUMBER() OVER (PARTITION BY D1.c2, D1.c3, D1.c4, D1.c5, D1.c6, D1.c7, D1.c8, D1.c9, D1.c10, D1.c11, D1.c12, D1.c13, D1.c14, D1.c15, D1.c16, D1.c17, D1.c18, D1.c19, D1.c20, D1.c21, D1.c22, D1.c23, D1.c24, D1.c25, D1.c26, D1.c27, D1.c28, D1.c29, D1.c30, D1.c31 ORDER BY D1.c2 ASC, D1.c3 ASC, D1.c4 ASC, D1.c5 ASC, D1.c6 ASC, D1.c7 ASC, D1.c8 ASC, D1.c9 ASC, D1.c10 ASC, D1.c11 ASC, D1.c12 ASC, D1.c13 ASC, D1.c14 ASC, D1.c15 ASC, D1.c16 ASC, D1.c17 ASC, D1.c18 ASC, D1.c19 ASC, D1.c20 ASC, D1.c21 ASC, D1.c22 ASC, D1.c23 ASC, D1.c24 ASC, D1.c25 ASC, D1.c26 ASC, D1.c27 ASC, D1.c28 ASC, D1.c29 ASC, D1.c30 ASC, D1.c31 ASC) as c47
          from 
               SAWITH4 D1
     ) D1
where  ( D1.c47 = 1 ) )
select D1.c1 as c1, D1.c2 as c2, D1.c3 as c3, D1.c4 as c4, D1.c5 as c5, D1.c6 as c6, D1.c7 as c7, D1.c8 as c8, D1.c9 as c9, D1.c10 as c10, D1.c11 as c11, D1.c12 as c12, D1.c13 as c13, D1.c14 as c14, D1.c15 as c15, D1.c16 as c16, D1.c17 as c17, D1.c18 as c18, D1.c19 as c19, D1.c20 as c20, D1.c21 as c21, D1.c22 as c22, D1.c23 as c23, D1.c24 as c24, D1.c25 as c25, D1.c26 as c26, D1.c27 as c27, D1.c28 as c28, D1.c29 as c29, D1.c30 as c30, D1.c31 as c31, D1.c32 as c32, D1.c33 as c33, D1.c34 as c34, D1.c35 as c35, D1.c36 as c36, D1.c37 as c37, D1.c38 as c38, D1.c39 as c39, D1.c40 as c40, D1.c41 as c41, D1.c42 as c42, D1.c43 as c43, D1.c44 as c44, D1.c45 as c45, D1.c46 as c46 from ( select D1.c1 as c1,
     D1.c2 as c2,
     D1.c3 as c3,
     D1.c4 as c4,
     D1.c5 as c5,
     D1.c6 as c6,
     D1.c7 as c7,
     D1.c8 as c8,
     D1.c9 as c9,
     D1.c10 as c10,
     D1.c11 as c11,
     D1.c12 as c12,
     D1.c13 as c13,
     D1.c14 as c14,
     D1.c15 as c15,
     D1.c16 as c16,
     D1.c17 as c17,
     D1.c18 as c18,
     D1.c19 as c19,
     D1.c20 as c20,
     D1.c21 as c21,
     D1.c22 as c22,
     D1.c23 as c23,
     D1.c24 as c24,
     D1.c25 as c25,
     D1.c26 as c26,
     D1.c27 as c27,
     D1.c28 as c28,
     D1.c29 as c29,
     D1.c30 as c30,
     D1.c31 as c31,
     D1.c32 as c32,
     D1.c33 as c33,
     D1.c34 as c34,
     D1.c35 as c35,
     D1.c36 as c36,
     D1.c37 as c37,
     D1.c38 as c38,
     D1.c39 as c39,
     D1.c40 as c40,
     D1.c41 as c41,
     D1.c42 as c42,
     D1.c43 as c43,
     D1.c44 as c44,
     D1.c45 as c45,
     D1.c46 as c46
from 
     SAWITH5 D1
order by c1, c33 desc, c17, c7, c14, c16, c15, c24, c29, c27, c31, c6, c5, c28, c18, c20, c21, c4, c2, c3, c26, c8, c30, c23, c22, c25, c9, c10, c11, c19, c12, c13 ) D1 where rownum <= 65001